{
  "name": "com.tsukumistudio.mornease",
  "version": "1.0.0",
  "displayName": "MornEase",
  "description": "イージング関数を提供するライブラリ。0〜1の正規化された値に対して31種類のイージングタイプを適用。",
  "unity": "6000.0",
  "license": "Unlicense",
  "author": {
    "name": "TsukumiStudio"
  },
  "keywords": [
    "ease",
    "easing",
    "tween",
    "animation",
    "morn"
  ]
}
